body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(195, 223, 238);
  width: 95%;
  margin: 0% 0% 0% 2%;
}

body .help {
  background-color: rgb(175, 231, 191);
}

.banner {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 2rem;
  min-height: 32px;
  background-color: #f1f1f1;
  padding: 3% 0;
  text-decoration: none;
  font-size: 2rem;
  z-index: 99;
}

  /* margin-bottom: 90px; */
  /* align-items: center;
  text-align: center;
  vertical-align: middle; */

.center {
  border: 0px solid;
  display: flex;
  height: 100%;
  text-align: center;
  align-items: center;
  vertical-align: middle;
}

.container {
  width: 100%;
  /* min-height: 100vh; */
  background: transparent;
  /* display: flex; */
  display: inline;
  /* justify-content: center; */
  align-items: center;
}

.btn {
  width: 2rem;
  height: 2rem;
}
.hbtn {
  width: 1.5rem;
  height: 1.5rem;
}

.svg-bullets {
  list-style: none;
  padding: 0;
  margin: 0;
}

.svg-bullets li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.svg-bullets li img {
  margin-right: 10px;
  width: 1.5rem;
  height: 1.5rem;
}

.icon {
  margin: 0 auto;
  width: 1rem;
  height: 1rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  background-color: lightgrey;
  /* justify-content: center; */
  vertical-align: middle;
  /* text-align: center; */
}

.vertical-align {
  display: inline-block;
  vertical-align: middle;
}

.flex-container {
  display: flex;
  align-items: center;
}

.flex-container.column {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1px;
}

.cell {
  /* background-color: #eee; */
  background-color: rgb(196, 212, 103);
  padding: 1rem 0 1rem 1rem;
  text-align: left;
}